# CI environment for backend smoke + integration contract checks
PORT=5000
NODE_ENV=production
DB_MODE=mongo
LOG_LEVEL=info
AUDIT_LOGGING_ENABLED=true

FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb://127.0.0.1:27017/edunova_ci

JWT_SECRET=ci-secret-key-with-32-characters-minimum-12345
JWT_EXPIRE=7d

EMAIL_SERVICE=gmail
EMAIL_USER=ci@example.com
EMAIL_PASS=ci-password-placeholder

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

UPLOAD_PATH=./uploads

ENABLE_RESPONSE_CACHE=true
CACHE_TTL_SECONDS=120
PERF_SLOW_REQUEST_MS=1000
PERF_MAX_ROUTE_SAMPLES=200

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SENTRY_DSN=
